NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pZmllZC1zZWFndWxsLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_dfspCkPQf8UAudAuZo2oducbxPvaZMegrt6yucfWZF
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL="postgres://postgres.jgxhyzijgxgkgpjcitsh:M7msDWfPfc8Z97Xm@aws-0-eu-west-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="fahraman"
STRIPE_API_KEY=sk_test_51Oak2FJBOoIcsIeqoyKOxHZyqbpvYDYv6njIPTJGp1oYAZnk3n3k1HmiZjwjRR9W4Rxr4RdhHKVk06h4kTLuLOj800neNxKlNF
FRONTEND_STORE_URL=https://next-e-commerce-nu-green.vercel.app
STRIPE_WEBHOOK_SECRET=whsec_ot92P7vtqn3GioIKoFnkC4UvDnF2w6i1